[versioneer]
VCS=git
style=pep440
versionfile_source = q2_tnorth_bot/_version.py
versionfile_build = q2_tnorth_bot/_version.py
tag_prefix =
parentdir_prefix = q2-tnorth-bot-

[flake8]
max-line-length = 80
extend-ignore = E203
